include ~/.cache/wal/colors-kitty.conf

font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0

background_opacity 0.9

enable_audio_bell no

confirm_os_window_close 0

map ctrl+shift+z toggle_layout stack
tab_bar_style powerline

window_padding_width 0 

allow_remote_control yes
