source = /home/mehdi/.config/hypr/imports/startup.conf
source = /home/mehdi/.cache/wal/colors-hyprland.conf
source = /home/mehdi/.config/hypr/imports/general.conf
source = /home/mehdi/.config/hypr/imports/binds.conf
