monitor=,preferred,auto,auto

exec-once = ~/.config/hypr/scripts/xdg-desktop.sh # For XDPH
exec-once = /usr/lib/polkit-kde-authentication-agent-1 # Authentication Agent
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # Screen Sharing
exec-once = dunst # Notification
exec-once = ~/.config/scripts/wallpaper.sh init
exec-once = ~/.config/hypr/scripts/eww.sh

exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data


# Some of my apps take a really long time to open…?
# exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once = ./scripts/clean.sh


env = XCURSOR_SIZE,24
# env = XCURSOR_THEME,
# env = GTK_THEME, Catppuccin-Mocha-Standard-Green-dark

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = GDK_BACKEND,wayland
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

env = SDL_VIDEODRIVER,wayland
env = OZONE_PLATFORM,wayland
